<!-- projects-by-year.html -->
<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout}" lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

<head>
    <meta charset="UTF-8">
    <title>Filter Projects by Year</title>
    <style>
        table,th,td{
            border: solid 2px;
            margin: 2px;
            padding: 3px;
        }
        table{
            margin-bottom: 10px
        }
        body {
            background-image: url('/assets/welcomebg.jpg');
            background-size:cover;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: repeat;
            position: relative;
          }
          .make-center{
            display: flex;
            justify-content: center;
          }
          form,table{
            width: fit-content;
            background-color: rgba(255, 255, 255,0.7);
            margin-top: 10px;
            padding: 5px;
          }
    </style>
</head>
<body layout:fragment="body">
            
            <div class="make-center" style=" background-color: rgba(255, 255, 255, 0.6);">
        <h1>Filter Projects by Year</h1>
    </div>
    <div class="make-center" >
        <form th:action="@{/projects/year}" method="get" style="margin-top: 50px;">
            <label for="year" class="fw-bolder">Enter Year:</label>
            <input type="number" id="year" name="year" min="1900" max="2100" required>
            <button type="submit">Filter</button>
        </form>
    </div>
    
    <div class="make-center">

        <table>
            <tr>
                <th>Project Title</th>
                <th>Project Year</th>
                <th>Domain</th>
                <th>Project Statement</th>
                <th>Project Description</th>
            </tr>
            <tr th:each="project : ${projects}">
                <td th:text="${project.projecttitle}"></td>
                <td th:text="${project.projectyear}"></td>
            <td th:text="${project.domain}"></td>
            <td th:text="${project.projectstatement}"></td>
            <td th:text="${project.projectdescription}"></td>
        </tr>
    </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>