<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Set a fixed width */
            margin: 0 auto; /* Center the form horizontally */
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px); /* Subtract the padding and border from the width */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: calc(100% - 22px); /* Subtract the padding and border from the width */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<section layout:fragment="body">

    <form id="loginForm" th:action="@{/useraccount/login}" method="post" th:object="${userAccount}">
        <h2>Login</h2>
        <div>
            <label for="id">College ID:</label>
            <input type="text" id="id" name="id" th:field="*{usn}">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}">
        </div>
        <button type="submit">Login</button>
    </form>
</section>
</body>
</html>
